{
  "name": "Pegasus Custom",
  "version": "1.0.0",
  "size": {
    "width": 4,
    "height": 2.5
  },
  "mapping": [
    {
      "dataSetId": "05e83803-98d6-40f2-a740-812c6373f2c6",
      "alias": "target_data",
      "fields": []
    }
  ],
  "id": "6b353573-7495-4752-a302-c2c30541ba35"
}
